language: java
jdk:
  - openjdk8

  branches:
    only:
      - master


# 트레비스 CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# CI 실행완료시 메일로 알람!

notifications :
  email:
    recipients:
      - oen142@naver.com


